.shopImg
  background: #8096BC
  padding: 10px
  border-radius: 5px
  display: inline-block
  color: #fff
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  letter-spacing: -0.56px
.shopPrise
  color: #78A2CA
  font-size: 45px
  font-family: 'Federo', sans-serif
  line-height: 50px
  letter-spacing: 0.9px
  margin: 20px 0
  span
    color: #3A3A3A
.shopDesc
  color: #727272
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  font-weight: 300
  line-height: 26px