.footer
  background-image: url("/img/vecteezy_interior-of-a-modern-living-room-in-3d-rendering_2070138 1.png")
  background-size: cover
  background-position: center
  &__menuText
    color: #000
    font-family: 'Open Sans', sans-serif
    font-size: 24px
    line-height: 224.682%
    letter-spacing: -0.84px
  &__menu
    color: #8A8A8A
    font-family: 'Open Sans', sans-serif
    font-size: 20px
    line-height: 224.682%
    letter-spacing: -0.7px
    border-radius: 10px
.footerText
  color: #424346
  font-family: 'Potta One', sans-serif
  font-size: 45px
  letter-spacing: -1.575px
  text-align: center