.headerMenu
  font-family: 'Potta One', sans-serif
  color: #565759
  font-size: 38px
  letter-spacing: -1.33px
  cursor: pointer
.navs
  color: #697390
  font-family: 'Open sans', sans-serif
  font-size: 16px
  letter-spacing: -0.56px
.icon
  color: #6C758D
  font-size: 25px
  cursor: pointer
// @media(max-width: )