.cards__text
  color: #3A3A3A
  font-size: 40px
  font-family: 'Federo', sans-serif
  line-height: 50px
  letter-spacing: 0.8px
  text-align: center
  margin: 50px 0
.card
  border-radius: 5px
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.10)
  &__title
    color: #2A2A2B
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    letter-spacing: -0.56px
    margin-top: 10px
  &__price
    color: #8C8C8C
    font-family: 'Federo', sans-serif
    font-size: 14px
    line-height: 50px
    letter-spacing: 0.28px